set timeout=3
set default=0

menuentry "VeridianOS x86_64" {
    multiboot2 /boot/veridian-kernel
    boot
}

menuentry "VeridianOS x86_64 (Serial Debug)" {
    multiboot2 /boot/veridian-kernel
    boot
}
